{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Serve with Python Proxy",
            "type": "shell",
            "command": "python3 proxy_server.py",
            "isBackground": true,
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "^Serving at"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Serving at",
                    "endsPattern": "Serving at"
                }
            },
            "presentation": {
                "reveal": "silent"
            }
        }
    ]
}